<!DOCTYPE html>

<html>
  <head>
    <title>Nargis' Origami Designs 😊</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


        a {
          text-align: center;
        }

        h1 {
            font-family: 'Cookie', cursive;
            font-size: 70px;
            line-height: 0.1;
        }

        h2 {
            font-family: 'Annie Use Your Telescope', cursive;
            font-size: 30px;
        }

        h3 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        h4 {
            font-family: 'Indie Flower', cursive;
            font-size: 25px;
        }

        img {
            border: 3px rosybrown solid;
            border-radius: 40px;
        }

        hr {
            border: 2px solid
        }
    </style>
  </head>

  <body>
    <h1><center>Origami Designs!</center></h1>
    <h2><center>Created by Nargis</center></h2>
    <hr />
    <br />

    <!-- Creating the Camel-->
    <h2>CAMEL! 🐪</h2>
    <a href="https://origami.me/camel/"><img src="images/camel.png" width="350" /></a>
    <h3>Interesting Facts About Camels:</h3>
    <ul>
      <li><h3>Did you know there are two types of camels: one humped camels and twohumped camels</h3></li>
      <li><h3>Camels have three sets of eyelids and two rows of eyelashes to keepsand out of their eyes</h3></li>
      <li><h3>Camels can completely shut their nostrils during sandstorms 😲</h3></li>
    </ul>
    <a href="https://origami.me/camel/"><h4>Click Here to Learn How to Make this Camel Origami</h4></a>


    <hr />
    <br />
    <br />

    <!-- Creating the Dog-->
    <h2>DOG! 🐕</h2>
    <a href="https://origami.me/bulldog/"><img src="images/dog.png" width="350"/></a>
    <h3>Interesting Facts About Dogs:</h3>
    <ul>
      <li><h3>Their sense of smell is at least 40x better than humans</h3></li>
      <li><h3>Dogs can sniff at the same time as breathing</h3></li>
      <li><h3>Dogs also dream, like us 😱</h3></li>
    </ul>
    <a href="https://origami.me/bulldog/"><h4>Click Here to Learn How to Make this Dog Origami</h4></a>


    <hr />
    <br />
    <br />


    <!-- Creating the Fish-->
    <h2>FISH! 🐟</h2>
    <a href="https://origami.me/fish-2/"><img src="images/fish.png" width="350"/></a>
    <h3>Interesting Facts About Fish:</h3>
    <ul>
      <li><h3>Fish have impressive memories</h3></li>
      <li><h3>There are over 30000 known species of fish</h3></li>
      <li><h3>Fish have gills that helps them extract oxygen from the water around them 🤯</h3></li>
    </ul>
    <a href="https://origami.me/fish-2/"><h4>Click Here to Learn How to Make this Fish Origami</h4></a>


    <hr />
    <br />
    <br />


    <!-- Creating the Panda-->
    <h2>PANDA! 🐼</h2>
    <a href="https://origami.me/panda/"><img src="images/panda.png" width="350"/></a>
    <h3>Interesting Facts About Pandas:</h3>
    <ul>
      <li><h3>They spend a lot of their day eating 😳</h3></li>
      <li><h3>Prehistoric pandas lived up to 2 million years ago</h3></li>
      <li><h3>Pandas have 6 toes to grasp bamboo</h3></li>
    </ul>
    <a href="https://origami.me/panda/"><h4>Click Here to Learn How to Make this Panda Origami</h4></a>


    <hr />
    <br />
    <br />


    <!-- Creating the Baby Penguin-->
    <h2>BABY PENGUIN! 🐧</h2>
    <a href="https://origami.me/penguin-baby/"><img src="images/penguin.png" width="350"/></a>
    <h3>Interesting Facts About Penguins:</h3>
    <ul>
      <li><h3>Penguins lost the ability to fly millions of years ago</h3></li>
      <li><h3>No penguins live at the North Pole 😱</h3></li>
      <li><h3>Penguins spend around half their time in water and the other half on land</h3></li>
    </ul>
    <a href="https://origami.me/penguin-baby/"><h4>Click Here to Learn How to Make this Penguin Origami</h4></a>


    <hr />
    <br />
    <br />


    <!-- Creating the Pigeon-->
    <h2>PIGEON! 🐦</h2>
    <a href="https://origami.me/pigeon/"><img src="images/pigeon.png" width="350"/></a>
    <h3>Interesting Facts About Pigeons:</h3>
    <ul>
      <li><h3>Pigeons are incredibly complex and intelligent animals 🧠</h3></li>
      <li><h3>They are highly sociable animals</h3></li>
      <li><h3>They might be the first domesticated bird</h3></li>
    </ul>
    <a href="https://origami.me/pigeon/"><h4>Click Here to Learn How to Make this Pigeon Origami</h4></a>


    <hr>
    <br>
    <br>


    <!-- Creating the Owl-->
    <h2>OWL! 🦉</h2>
    <a href="https://origami.me/owl/"><img src="images/owl.png" width="350"/></a>
    <h3>Interesting Facts About Owls:</h3>
    <ul>
      <li><h3>Owls can turn their heads as much as 270 degrees</h3></li>
      <li><h3>Owls are farsighted, meaning they can’t see things close to their eyesclearly</h3></li>
      <li><h3>Owls are active at night (nocturnal) 😱</h3></li>
    </ul>
    <a href="https://origami.me/owl/"><h4>Click Here to Learn How to Make this Owl Origami</h4></a>

    <br>
    <h1><center> Thank You! 😊 </center></h1>

    <!--types of websites/* how many types? which is best to start?-->
  </body>
</html>
